<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Crafty - Log In</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#f46a25",
            "background-light": "#f8f6f5",
            "background-dark": "#221610",
          },
          fontFamily: {
            "display": ["Plus Jakarta Sans"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex flex-col min-h-screen">
<header class="flex items-center justify-between p-4 border-b border-primary/20 dark:border-primary/30">
<div class="flex items-center gap-2">
<div class="w-8 h-8 text-primary">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path>
</svg>
</div>
<h1 class="text-xl font-bold text-slate-900 dark:text-white">Crafty</h1>
</div>
<a class="px-4 py-2 text-sm font-bold rounded-lg bg-primary/20 hover:bg-primary/30 text-primary transition-colors" href="#">Sign up</a>
</header>
<main class="flex-grow flex items-center justify-center p-4">
<div class="w-full max-w-md mx-auto">
<div class="text-center mb-8">
<h2 class="text-3xl font-extrabold text-slate-900 dark:text-white">Welcome back</h2>
<p class="text-slate-600 dark:text-slate-400 mt-2">Log in to continue your creative journey.</p>
</div>
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="email">Email or username</label>
<div class="mt-1">
<input autocomplete="email" class="w-full px-4 py-3 rounded-lg bg-white/50 dark:bg-black/20 border border-primary/20 focus:ring-primary focus:border-primary placeholder-slate-400 dark:placeholder-slate-500 text-slate-900 dark:text-white" id="email" name="email" placeholder="you@example.com" required="" type="email"/>
</div>
</div>
<div>
<div class="flex items-center justify-between">
<label class="block text-sm font-medium text-slate-700 dark:text-slate-300" for="password">Password</label>
<a class="text-sm font-medium text-primary hover:text-primary/80" href="#">Forgot password?</a>
</div>
<div class="mt-1">
<input autocomplete="current-password" class="w-full px-4 py-3 rounded-lg bg-white/50 dark:bg-black/20 border border-primary/20 focus:ring-primary focus:border-primary placeholder-slate-400 dark:placeholder-slate-500 text-slate-900 dark:text-white" id="password" name="password" placeholder="••••••••" required="" type="password"/>
</div>
</div>
<div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-base font-medium text-white bg-primary hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark focus:ring-primary" type="submit">
              Log in
            </button>
</div>
</form>
<div class="mt-6 relative">
<div aria-hidden="true" class="absolute inset-0 flex items-center">
<div class="w-full border-t border-primary/20"></div>
</div>
<div class="relative flex justify-center text-sm">
<span class="px-2 bg-background-light dark:bg-background-dark text-slate-500 dark:text-slate-400">Or continue with</span>
</div>
</div>
<div class="mt-6 grid grid-cols-2 gap-3">
<div>
<a class="w-full inline-flex justify-center py-3 px-4 border border-primary/20 rounded-lg shadow-sm bg-white/50 dark:bg-black/20 text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="sr-only">Continue with Google</span>
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
</svg>
</a>
</div>
<div>
<a class="w-full inline-flex justify-center py-3 px-4 border border-primary/20 rounded-lg shadow-sm bg-white/50 dark:bg-black/20 text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 transition-colors" href="#">
<span class="sr-only">Continue with Facebook</span>
<svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
<path d="M22 12c0-5.52-4.48-10-10-10S2 6.48 2 12c0 4.84 3.44 8.87 8 9.8V15H8v-3h2V9.5C10 7.57 11.57 6 13.5 6H16v3h-1.5c-1 0-1.5.5-1.5 1.5V12h3l-.5 3h-2.5v6.8c4.56-.93 8-4.96 8-9.8z"></path>
</svg>
</a>
</div>
</div>
<p class="mt-8 text-center text-sm text-slate-600 dark:text-slate-400">
          New to Crafty?
          <a class="font-medium text-primary hover:text-primary/80" href="#">Create an account</a>
</p>
</div>
</main>
</div>

</body></html>